{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConfigData": {
        "CollectorName": "CollectorName",
        "EmailFromAddress": "blackguarder1987@gmail.com",
        "NotifyEmailAddress": "blackguarder1987@gmail.com",
        "LogFilePath": "D:\\rider_projects\\test_api\\logging\\",
        "LogFileName": "log_file",
        "SearchDrive": "D",
        "InstantPayCardDataFolder": "D:\\rider_projects\\test_api\\data\\",
        "InstantPayCardArchiveFolder": "D:\\rider_projects\\test_api\\archive\\",
        "InstantAPIBaseUrl": "https://api.test.com/",
        "InstantAPICensusFileUrl": "path/someId/{0}",
        "InstantPaycardAPIKey": "somekey3000"
    }
}